division_template = {
	name = "Zealot Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Macigena Clan Levies"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "The Warriors Of God"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "The Sword Of The Faithful"
		location = 18908
		division_template = "The Warriors Of God"
		start_equipment_factor = 1.0
		start_experience_factor = 1.0
	}
	division = {
		name = "Warriors of Zekuris"
		location = 19563
		division_template = "Macigena Clan Levies"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Warriors of Tatam"
		location = 18955
		division_template = "Macigena Clan Levies"
		start_equipment_factor = 1.0
		start_experience_factor = 0.35
	}
	#division = {
	#	name = "Warriors of Diawadou"
	#	location = 19610
	#	division_template = "Macigena Clan Levies"
	#	start_equipment_factor = 0.75
	#	start_experience_factor = 0.2
	#}
	#division = {
	#	name = "Warriors of Katoucha"
	#	location = 18906
	#	division_template = "Macigena Clan Levies"
	#	start_equipment_factor = 0.75
	#	start_experience_factor = 0.15
	#}
	division = {
		name = "The Hooves Of The Prophet"
		location = 18908
		division_template = "Zealot Militia"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
	#division = {
	#	name = "The Hooves Of The Prophet"
	#	location = 19563
	#	division_template = "Zealot Militia"
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.1
	#}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "MSH"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################