division_template = {
	name = "Macigena Clan Levies"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "The Warrios Of God"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Warriors of Dasuki"
		location = 18955
		division_template = "Macigena Clan Levies"
		start_equipment_factor = 0.75
		start_experience_factor = 0.10
	}
	division = {
		name = "Warriors of Zhagari"
		location = 19610
		division_template = "Macigena Clan Levies"
		start_equipment_factor = 0.75
		start_experience_factor = 0.10
	}
}