division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Royal Warband"		# Melee  
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 0 y = 4 }
	}
}

units = {

	division = {
		name = "Royal Warband"
		location = 15338
		division_template = "Royal Warband"
		start_equipment_factor = 1.0
		start_experience_factor = 0.6
	}

	division = {
		name = "Warriors of Wagaduzu"
		location = 15338
		division_template = "Warriors"
		start_equipment_factor = 0.9
		start_experience_factor = 0.5
	}

	division = {
		name = "Lipzako Warriors"
		location = 14734
		division_template = "Warriors"
		start_equipment_factor = 0.7
		start_experience_factor = 0.4
	}
	division = {
		name = "Forest Raiders"
		location = 14653
		division_template = "Warriors"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = {
		name = "Plain Raiders"
		location = 14744
		division_template = "Warriors"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
}