division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Aljaysh Alshaytaniu"		# Infratry 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }	
	}
}

units = {
	####### Aljaysh Alshaytaniu #########

	division = {
		name = "Aljaysh Alshaytaniu"
		location = 14466
		division_template = "Aljaysh Alshaytaniu"
		start_equipment_factor = 0.6
		start_experience_factor = 0.2
	}

	division = {
		name = "Aljaysh Alshaytaniu"
		location = 14466
		division_template = "Aljaysh Alshaytaniu"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "Aljaysh Alshaytaniu"
		location = 14466
		division_template = "Aljaysh Alshaytaniu"
		start_equipment_factor = 0.4
		start_experience_factor = 0.3
	}

	division = {
		name = "Aljaysh Alshaytaniu"
		location = 14466
		division_template = "Aljaysh Alshaytaniu"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3

	}


}

air_wings = {
	990 = {
		
		fighter_equipment_0 = {
			owner = "MTA"
			amount = 27
		}
	}	
}