division_template = {
	name = "CSI Cave Defense" # CSI Strike Force
	division_names_group = MTA_MAG_01
	is_locked = yes
	regiments = {
		magical_infantry = { x = 0 y = 0 }
		magical_infantry = { x = 0 y = 1 }
		magical_infantry = { x = 1 y = 0 }
		magical_infantry = { x = 1 y = 1 }
		magical_infantry = { x = 2 y = 0 }	
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	####### CSI Cave Defense #########

	division = {
		name = "CSI Las Pegasus"
		location = 14466
		division_template = "CSI Cave Defense"
		start_equipment_factor = 1
		start_experience_factor = 0.8
	}

	division = {
		name = "CSI Manehattan"
		location = 14466
		division_template = "CSI Cave Defense"
		start_equipment_factor = 1
		start_experience_factor = 0.8
	}
}

air_wings = {
	990 = {
		fighter_equipment_0 = {
			owner = "MTA"
			amount = 25
		}
	}	
}