division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Watch Badda"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Pegasi Division"
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "1st Badda"
		location = 14141
		division_template = "Watch Badda"
		start_equipment_factor = 0.7
		start_experience_factor = 0.35
	}

	division = {
		name = "2nd Badda"
		location = 14141
		division_template = "Watch Badda"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Badda"
		location = 13692
		division_template = "Watch Badda"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2
	}

	division = {
		name = "4th Badda"
		location = 13955
		division_template = "Watch Badda"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2

	}

	division = {
		name = "Pegasi Badda"
		location = 13692
		division_template = "Pegasi Division"
		start_equipment_factor = 0.7
		start_experience_factor = 0.2

	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MTO"
		}
		requested_factories = 2
		progress = 0.19
		efficiency = 40
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MTO" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 25
	}
}
