
division_template = {
	name = "Garda Onóra"
	division_names_group = NCH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5131
		division_template = "Garda Onóra"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1964
		division_template = "Garda Onóra"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
}

