
division_template = {
	name = "Household Guard"
	division_names_group = NCH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Peasant Levy"
	division_names_group = NCH_INF_02

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5188
		division_template = "Peasant Levy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2 }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10987
		division_template = "Household Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1 }

}
