division_template = {
	name = "Hoplitēs"
	division_names_group = NIM_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 1 y = 3 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Pezhetairoi"			#Infantry Division - kek
	division_names_group = NIM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Psiloi"			#Infantry Division - kek
	division_names_group = NIM_GAR_01
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Thureophoroi"			#mountaineers
	division_names_group = NIM_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Epibatai"
	division_names_group = NIM_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11911
		division_template = "Hoplitēs"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11911
		division_template = "Hoplitēs"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7078
		division_template = "Hoplitēs"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4730
		division_template = "Hoplitēs"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12834
		division_template = "Thureophoroi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11911
		division_template = "Pezhetairoi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7078
		division_template = "Pezhetairoi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4730
		division_template = "Pezhetairoi"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1159
		division_template = "Psiloi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10443
		division_template = "Psiloi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NIM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "NIM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_artillery_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NIM"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
