division_template = {
	name = "Airborne Division"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Airborne Division"
		location = 3887
		division_template = "Airborne Division"
		start_experience_factor = 0.2 
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Airborne Division"
		location = 3887
		division_template = "Airborne Division"
		start_experience_factor = 0.2 
		start_equipment_factor = 1.0
	}
}
