division_template = {
	name = "Onhooves Division"
	division_names_group = NLR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Thestral Division"
	division_names_group = NLR_THS_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {  # These bois are spawned by the New Moon Volunteers focus
	division = {
		location = 758
		division_template = "Onhooves Division"
		start_experience_factor = 0.1 }
	division = {
		location = 758
		division_template = "Onhooves Division"
		start_experience_factor = 0.1 }
	division = {
		location = 758
		division_template = "Onhooves Division"
		start_experience_factor = 0.1 }
	division = {
		location = 758
		division_template = "Onhooves Division"
		start_experience_factor = 0.1 }
	division = {
		location = 758
		division_template = "Thestral Division"
		start_experience_factor = 0.1 }
}
