
division_template = {
	name = "Lunar Imperial Guard"			#Infantry Division - kek
	is_locked = yes
	priority = 2
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
		pegasi = { x = 2 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Imperial Guard Division"
		location = 179
		division_template = "Lunar Imperial Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "2nd Imperial Guard Division"
		location = 179
		division_template = "Lunar Imperial Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "3rd Imperial Guard Division"
		location = 179
		division_template = "Lunar Imperial Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}

