division_template = {
	name = "Night Guard"			#Infantry Division - kek
	division_names_group = NMS_INF_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		#name = "'Midnight Blossom' Division"
		location = 424
		division_template = "Night Guard"
		start_experience_factor = 0.5
        start_equipment_factor = 1.0		
	}
	division = {
		#name = "Badlands Regiment"
		location = 732
		division_template = "Night Guard"
		start_experience_factor = 0.5
        start_equipment_factor = 1.0		
	}
	division = {
		#name = "Nightmare Moon Regiment"
		location = 4920
		division_template = "Night Guard"
		start_experience_factor = 0.5
        start_equipment_factor = 1.0		
	}
}