division_template = {
	name = "Zebrica Divison"		# Infra whit support artillery 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	####### Zebrica Divison #########

	division = {
		name = "Zebrica Divison 1"
		location = 18681
		division_template = "Zebrica Divison"
		start_equipment_factor = 0.5
		start_experience_factor = 0.6
	}


	navy = {
		name = "Submarines of the Hippogryphs"
		base = 18681
		location = 18681 # Jabal Tailiq
		ship = { name = "Seaquestria" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NUM } } }
		ship = { name = "Seampire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NUM } } }
	}
}