division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Yóuxíng"		# Infra 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
	}
}

units = {
	####### Yóuxíng #########

	division = {
		name = "Yóuxíng 1"
		location = 1546
		division_template = "Yóuxíng"
		start_equipment_factor = 0.2
		start_experience_factor = 0.5
	}

	division = {
		name = "Yóuxíng 2"
		location = 1546
		division_template = "Yóuxíng"
		start_equipment_factor = 0.1
		start_experience_factor = 0.2
	}

	division = {
		name = "Yóuxíng 3"
		location = 4231
		division_template = "Yóuxíng"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

	division = {
		name = "Yóuxíng 4"
		location = 1234
		division_template = "Yóuxíng"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3

	}

}