division_template = {
	name = "Fubing Legion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Royal Vanguard"
	regiments = {
		kirin_vanguards = { x = 0 y = 0 }
		kirin_vanguards = { x = 0 y = 1 }
		kirin_vanguards = { x = 0 y = 2 }
		kirin_vanguards = { x = 1 y = 0 }
		kirin_vanguards = { x = 1 y = 1 }
		kirin_vanguards = { x = 1 y = 2 }
		kirin_vanguards = { x = 2 y = 0 }
		kirin_vanguards = { x = 2 y = 1 }
		kirin_vanguards = { x = 2 y = 2 }	
	}
	priority = 2
}
division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {

	division = {
		name = "Lotus' Children"
		location = 16374
		division_template = "Fubing Legion"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Blossom's Guardians"
		location = 4231
		division_template = "Fubing Legion"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}

	division = {
		name = "Royal Vanguard"
		location = 16374
		division_template = "Royal Vanguard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4

	}

	division = {
		name = "Local Levy 1"
		location = 1546
		division_template = "Local Levy"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}

	division = {
		name = "Local Levy 2"
		location = 4231
		division_template = "Local Levy"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}

	division = {
		name = "Local Levy 3"
		location = 1234
		division_template = "Local Levy"
		start_equipment_factor = 0.9
		start_experience_factor = 0.2
	}

	division = {
		name = "Local Levy 4"
		location = 16374
		division_template = "Local Levy"
		start_equipment_factor = 0.7
		start_experience_factor = 0.15
	}

	division = {
		name = "Local Levy 5"
		location = 1546
		division_template = "Local Levy"
		start_equipment_factor = 0.7
		start_experience_factor = 0.15
	}

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NVA"
		}
		requested_factories = 2
		progress = 0.10
		efficiency = 30
	}
}
