division_template = {
	name = "KKS Mobile Division"			#Infantry Division - kek

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "KKS Mobile Division"
		location = 10900
		division_template = "KKS Mobile Division"
		start_experience_factor = 1.0 
	}
	division = {
		name = "KKS Mobile Division"
		location = 10900
		division_template = "KKS Mobile Division"
		start_experience_factor = 1.0 
	}
}
