division_template = {
	name = "Herdeild"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Militia"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Fyrsta Herdeild"
		location = 8043
		division_template = "Herdeild"
		start_experience_factor = 0.1 
	}
	division = {
		name = "Önnur Herdeild"
		location = 5041
		division_template = "Herdeild"
		start_experience_factor = 0.1 
	}
	division = {
		name = "Þriðja Herdeild"
		location = 10900
		division_template = "Herdeild"
		start_experience_factor = 0.1 
	}
	division = {
		name = "Fjórða Herdeild"
		location = 10745
		division_template = "Herdeild"
		start_experience_factor = 0.1 
	}
	division = {
		name = "Fimmta Herdeild"
		location = 5091
		division_template = "Herdeild"
		start_experience_factor = 0.1 
	}
}
