division_template = {
	name = "Berserker Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
		field_guns = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Berserker Division"
		location = 10900
		division_template = "Berserker Division"
		start_experience_factor = 1.0 
	}
	division = {
		name = "Berserker Division"
		location = 10900
		division_template = "Berserker Division"
		start_experience_factor = 1.0 
	}
}
