division_template = {
	name = "Omas Elite"		# Infra whit support artillery 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	####### Omas Elite #########

	division = {
		name = "Omas Elite 1"
		location = 14141
		division_template = "Omas Elite"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Omas Elite 2"
		location = 14141
		division_template = "Omas Elite"
		start_equipment_factor = 0.5
		start_experience_factor = 0.3
	}

	division = {
		name = "Omas Elite 3"
		location = 13543
		division_template = "Omas Elite"
		start_equipment_factor = 0.4
		start_experience_factor = 0.3
	}

	division = {
		name = "Omas Elite 4"
		location = 5324
		division_template = "Omas Elite"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2

	}

}