division_template = {
	name = "Pandilla Pirata"		# 'Infantry Division'  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}

	
}

units = {
	
	########### Pandilla Pirata ###########
	division = {
		name = "Pandilla Pirata 1"
		location = 5083
		division_template = "Pandilla Pirata"
		start_equipment_factor = 0.7
		start_experience_factor = 0.6

	}

	division = {
		name = "Pandilla Pirata 2"
		location = 5842
		division_template = "Pandilla Pirata"
		start_equipment_factor = 0.9
		start_experience_factor = 0.5

	}


}

air_wings = {
	715 = {
		
		fighter_equipment_0 = {
			owner = "PAR"
			amount = 500
		}
	}
}
