division_template = {
	name = "Pegasi Guard"		

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Colonial Guard"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Puerto Caballo Guard"
		location = 20703
		division_template = "Colonial Guard"
		start_experience_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PCB"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################