
#########################################################
############### Puerto Caballo Units File ###############
#########################################################

########## Templates ##########

division_template = {
	name = "División de Guarnición"
	template_counter = 6
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}


division_template = {
	name = "División Sobre Cascos"		
	template_counter = 5

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "División de Wonderbolts Tropicales"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}
}

########## Units ##########

units = {
	division = {
		name = "1ª División 'Caballos del Sol'"
		location = 2345
		division_template = "División Sobre Cascos"
		start_experience_factor = 0.5
	}
}

units = {
	division = {
		name = "2ª División 'Guardias del Mar'"
		location = 2345
		division_template = "División Sobre Cascos"
		start_experience_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PCB"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################