division_template = {
	name = "Reformed Army Division"			#Infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
	}

}
division_template = {
	name = "Jernkrigere"

	priority = 0
	regiments = {
		panzerbar = { x = 0 y = 0 }
		panzerbar = { x = 0 y = 1 }
		panzerbar = { x = 0 y = 2 }
		panzerbar = { x = 0 y = 3 }
		panzerbar = { x = 1 y = 0 }
		panzerbar = { x = 1 y = 1 }
		panzerbar = { x = 1 y = 2 }
		panzerbar = { x = 1 y = 3 }
		panzerbar = { x = 2 y = 0 }
		panzerbar = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = ""
		location = 204
		division_template = "Reformed Army Division"
		start_experience_factor = 0.2
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}
	division = {
		name = ""
		location = 3061
		division_template = "Reformed Army Division"
		start_experience_factor = 0.2
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}
	division = {
		name = ""
		location = 3161
		division_template = "Reformed Army Division"
		start_experience_factor = 0.2
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}
	division = {
		name = ""
		location = 6322
		division_template = "Reformed Army Division"
		start_experience_factor = 0.2
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}
	division = {	
		name = ""
		location = 10526
		division_template = "Reformed Army Division"
		start_experience_factor = 0.2
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}
	division = {	
		name = ""
		location = 10526
		division_template = "Reformed Army Division"
		start_experience_factor = 0.2
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}
	division = {	
		name = ""
		location = 13101
		division_template = "Reformed Army Division"
		start_experience_factor = 0.2
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}

		
	division = {
	    name = "Iron Legion Remnants"
		location = 10526
		division_template = "Jernkrigere"
		start_experience_factor = 0.4
		force_equipment_variants = { melee_equipment_1 = { owner = "PLB" creator = "PLB" } }
	}

		
}


