division_template = {
	name = "Polar Infantry"			#Infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Militia"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Polar Defence Force"
		location = 1424
		division_template = "Polar Infantry"
		start_experience_factor = 0.1 }
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "PLB"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 20
	}
}
