division_template = {
	name = "Monochrome Rifles"			#Infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Citadel Wardens"			#Elites

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Galtung Panserbjørn"

	regiments = {
		panzerbar = { x = 0 y = 0 }
		panzerbar = { x = 0 y = 1 }
		panzerbar = { x = 0 y = 2 }
		panzerbar = { x = 0 y = 3 }
		panzerbar = { x = 1 y = 0 }
		panzerbar = { x = 1 y = 1 }
		panzerbar = { x = 1 y = 2 }
		panzerbar = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Diver Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "Citadel Wardens"
		location = 13115
		division_template = "Citadel Wardens"
		start_experience_factor = 1.0
	}
	division = {
		name = "Monochrome Division"
		location = 13217
		division_template = "Monochrome Rifles"
		start_experience_factor = 0.1
	}
	division = {
		name = "Monochrome Division"
		location = 9190
		division_template = "Monochrome Rifles"
		start_experience_factor = 0.1
	}
	division = {
		name = "Monochrome Division"
		location = 13111
		division_template = "Monochrome Rifles"
		start_experience_factor = 0.1
	}
	division = {
		name = "Monochrome Division"
		location = 13111
		division_template = "Monochrome Rifles"
		start_experience_factor = 0.1
	}
	division = {
		name = "Monochrome Division"
		location = 13115
		division_template = "Monochrome Rifles"
		start_experience_factor = 0.1
	}
	division = {
		name = "Monochrome Division"
		location = 12929
		division_template = "Monochrome Rifles"
		start_experience_factor = 0.1
	}
	division = {
		name = "Galtung Warriors"
		location = 11191
		division_template = "Galtung Panserbjørn"
		start_experience_factor = 0.5
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PNG"
		}
		requested_factories = 2
		progress = 0.86
		efficiency = 60
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PNG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 20
	}
}
