division_template = {
	name = "Infantry Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Garrison Division"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 8030
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}
