division_template = {
	name = "Local Militia"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1. Division de la Milice"
		location = 8030
		division_template = "Local Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Division de la Milice"
		location = 8030
		division_template = "Local Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Division de la Milice"
		location = 8030
		division_template = "Local Militia"
		start_experience_factor = 0.3
	}
}