division_template = {
	name = "Bohngarde Leibstandarte"			#Infantry Division - kek
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
	   artillery = { x = 0 y = 0 }
	   recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		#name = "Bohngarde Leibstandarte"
		location = 10872
		division_template = "Bohngarde Leibstandarte"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
