
division_template = {
	name = "Champions"			#Infantry Division -

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "Champions of the Order of the Silver Claw"
		location = 10872
		division_template = "Champions"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Champions of the Order of the Argent Dawn"
		location = 10872
		division_template = "Champions"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
