division_template = {
	name = "Planinarska Brigada"			#mountaineers
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Gardijska Brigada"			#Infantry Division - kek
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Leteća Brigada"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. 'Tigrovi' Gardijska Brigada"
		location = 5013
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1 }
	division = {
		name = "2. 'Gromovi' Gardijska Brigada"
		location = 4559
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8 }
	division = {
		name = "3. 'Kune' Gardijska Brigada"
		location = 11023
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7 }
	division = {
		name = "4. 'Pauci' Gardijska Brigada"
		location = 11023
		division_template = "Gardijska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5 }
	division = {
		name = "1. 'Rijekogard' Planinarska Brigada"
		location = 1383
		division_template = "Planinarska Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3 }
	division = {
		name = "1. 'Munja' Leteća Brigada"
		location = 5013
		division_template = "Leteća Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6 }
		division = {
	name = "2. 'Mećava' Leteća Brigada"
		location = 1383
		division_template = "Leteća Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6 }
}