division_template = {
	name = "Legio"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Legio Praetoriani"
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
	force_allow_recruiting = yes
	template_counter = 1
	division_cap = 1
	priority = 2
}
division_template = {
	name = "Legio Triarius"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = { 
		name = "Roam Praetoriani"
		location = 17022
		division_template = "Legio Praetoriani"
		start_experience_factor = 0.66
		start_equipment_factor = 1.0
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "FEA" }
		}
	}
	division = { 
		name = "Legio Triarius"
		location = 17011
		division_template = "Legio Triarius"
		start_experience_factor = 0.69
		start_equipment_factor = 1.0
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "FEA" }
		}
	}
	division = { 
		#name = "Legio I Roam"
		location = 17031
		division_template = "Legio"
		start_experience_factor = 0.27
		start_equipment_factor = 0.95
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "FEA" }
		}
	}
	division = { 
		#name = "Legio II Arturia"
		location = 17031
		division_template = "Legio"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
		force_equipment_variants = { 
			melee_equipment_1 = { owner = "FEA" }
		}
	}
	division = { 
		#name = "Legio III Aurelia"
		location = 17008
		division_template = "Legio"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
		force_equipment_variants = { 
			melee_equipment_1 = { owner = "FEA" }
		}
	}
	division = { 
		#name = "Legio IV Chamomilla"
		location = 17003
		division_template = "Legio"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
	division = { 
		#name = "Legio V Vitis"
		location = 17097
		division_template = "Legio"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
	division = { 
		#name = "Legio VI Viola"
		location = 17069
		division_template = "Legio"
		start_experience_factor = 0.15
		start_equipment_factor = 0.85
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
	division = { 
		#name = "Legio VII Sorbus"
		location = 16996
		division_template = "Legio"
		start_experience_factor = 0.15
		start_equipment_factor = 0.85
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
	division = { 
		#name = "Legio VIII Valeriana"
		location = 16985
		division_template = "Legio"
		start_experience_factor = 0.10
		start_equipment_factor = 0.75
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
	division = { 
		#name = "Legio IX Tilia"
		location = 16995
		division_template = "Legio"
		start_experience_factor = 0.10
		start_equipment_factor = 0.75
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ROA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 90
	}
}
