division_template = {
	name = "Warband"		

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = { 
		name = "Warband Roam"
		location = 17097
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Warband Zatal"
		location = 17115
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Warband Manetwa"
		location = 17069
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################