division_template = {
	name = "Tank Division"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
units = {
	
	division= {
		name = "1st Tank Legion"
		location = 1027
		division_template = "Tank Division"
		start_experience_factor = 0.03
		start_equipment_factor = 1.00
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
		amount = 100
		producer = STG
	}
}