division_template = {
	name = "Citizen Guard"			#Infantry Division - kek
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {
	
	division = {
		name = "Citizen Guard"
		location = 1027
		division_template = "Citizen Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
