division_template = {
	name = "Tank Division"
	division_names_group = ROU_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
units = {

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1027
		division_template = "Tank Division"
		start_experience_factor = 0.03
		start_equipment_factor = 1.00
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = gw_tank_equipment
		amount = 100
		producer = STG
	}
}
