division_template = {
	name = "Icewalker Marine Division"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "IWM Division No.3"
		location = 20305
		division_template = "Icewalker Marine Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "IWM Division No.4"
		location = 20071
		division_template = "Icewalker Marine Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "IWM Division No.5"
		location = 20055
		division_template = "Icewalker Marine Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "IWM Division No.6"
		location = 20069
		division_template = "Icewalker Marine Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}