division_template = {
	name = "Pacification Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "Pacifier Unit 221"
		location = 15211
		division_template = "Pacification Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Pacifier Unit 432"
		location = 15285
		division_template = "Pacification Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Pacifier Unit 889"
		location = 15140
		division_template = "Pacification Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Pacifier Unit 765"
		location = 20064
		division_template = "Pacification Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}