division_template = {
	name = "Garrison Unit"
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Storm Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Imperial Army #####
	division = {
		location = 15144
		division_template = "Storm Legion"
		start_experience_factor = 0.5
	}
	division = {
		location = 5349
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		location = 1435
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		location = 15328
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		location = 3433
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		location = 7038
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = 20073
		division_template = "Garrison Unit"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division = {
		location = 14423
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 14428
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 14316
		division_template = "Garrison Unit"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	##### Naval OOB #####
}

air_wings = {
	1024 = {
		fighter_equipment_0 =  {
			owner = "SLC" 
			amount = 25
		}
		nav_bomber_equipment_1 =  {
			owner = "SLC" 
			amount = 2
		}
	}
	978 = {
		fighter_equipment_0 =  {
			owner = "SLC" 
			amount = 10
		}
		tac_bomber_equipment_0 =  {
			owner = "SLC" 
			amount = 8
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SLC"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "SLC"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################