division_template = {
	name = "Uzerasi Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Peasant Brigade"
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Mountain Band"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Broken Cohort"

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Imperial Army #####
	division = {
		name = "1st Uzerasi Legion"
		location = 15144
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "2nd Uzerasi Legion"
		location = 5349
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "3rd Uzerasi Legion"
		location = 1435
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "4th Uzerasi Legion"
		location = 11018
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "5th Uzerasi Legion"
		location = 12135
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th Uzerasi Legion"
		location = 8414
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "7th Uzerasi Legion"
		location = 8553
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "8th Uzerasi Legion"
		location = 3433
		division_template = "Uzerasi Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Peasant Brigade"
		location = 2243
		division_template = "Peasant Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2nd Peasant Brigade"
		location = 4248
		division_template = "Peasant Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "3rd Peasant Brigade"
		location = 5325
		division_template = "Peasant Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "4th Peasant Brigade"
		location = 11004
		division_template = "Peasant Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "5th Peasant Brigade"
		location = 12135
		division_template = "Peasant Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "6th Peasant Brigade"
		location = 12957
		division_template = "Peasant Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "7th Peasant Brigade"
		location = 5326
		division_template = "Peasant Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "8th Peasant Brigade"
		location = 4479
		division_template = "Peasant Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "9th Peasant Brigade"
		location = 14446
		division_template = "Peasant Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "10th Peasant Brigade"
		location = 14428
		division_template = "Peasant Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		name = "1st Mountain Band"
		location = 8553
		division_template = "Mountain Band"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		name = "1st Broken Cohort"
		location = 14306
		division_template = "Broken Cohort"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SLC"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SLC"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################