division_template = {
	name = "Consolidator Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = 15285
		division_template = "Consolidator Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		location = 15211
		division_template = "Consolidator Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
	division = {
		location = 20057
		division_template = "Consolidator Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	division = {
		location = 20064
		division_template = "Consolidator Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
	division = {
		location = 15180
		division_template = "Consolidator Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.95
	}
	division = {
		location = 15199
		division_template = "Consolidator Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
}