division_template = {
	name = "Zubian Warriors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Desert Warriors"
		location = 19044
		division_template = "Zubian Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.7
	}
	division = {
		name = "Desert Warriors"
		location = 19708
		division_template = "Zubian Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.6
	}

}