division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		# Melee 
	division_names_group = SON_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Royal Retinue"		# Melee 
	division_names_group = SON_CAV_01
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18895
		division_template = "Royal Retinue"
		start_equipment_factor = 1.0
		start_experience_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18915
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18947
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18878
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2566
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "SON"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	add_equipment_production = {
	    equipment = {
		    type = support_equipment_1
		    creator = "SON"
	    }
	    requested_factories = 1
	    progress = 0.50
	    efficiency = 60
    }
}

#################################