division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Pourquoi pas"		# Melee 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	####### Pourquoi pas #########

	division = {
		name = "Pourquoi pas 1"
		location = 18915
		division_template = "Pourquoi pas"
		start_equipment_factor = 0.2
		start_experience_factor = 0.4
	}

	division = {
		name = "Pourquoi pas 2"
		location = 18915
		division_template = "Pourquoi pas"
		start_equipment_factor = 0.2
		start_experience_factor = 0.6
	}

	division = {
		name = "Pourquoi pas 3"
		location = 18947
		division_template = "Pourquoi pas"
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}

	division = {
		name = "Pourquoi pas 4"
		location = 18947
		division_template = "Pourquoi pas"
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
}