division_template = {
	name = "Conscripts"		# Melee 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Emergency Levy"
		location = 18895
		division_template = "Conscripts"
		start_equipment_factor = 0.5
		start_experience_factor = 0.05
	}

	division = {
		name = "Emergency Levy"
		location = 18895
		division_template = "Conscripts"
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
	}

	division = {
		name = "Emergency Levy"
		location = 18895
		division_template = "Conscripts"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
}