division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warrirs"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Paidala Dibhijana"		# Represents groupings of independent Nepalese battalions	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
}

units = {
	##### Sahi Nepali Sena #####
	division = {
		name = "1 Stagpali Dibhijana"
		location = 17451
		division_template = "Paidala Dibhijana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "2 Stagpali Dibhijana"
		location = 17484
		division_template = "Paidala Dibhijana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
}

### No notable air forces ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "SPL"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}