division_template = {
	name = "Pony's Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Kopytnaya Diviziya"
	division_names_group = STG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motokopytnyaya Diviziya"
	division_names_group = STG_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		light_armor = { x = 3 y = 0 }
	}

	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Tankovaya Brigada"
	division_names_group = STG_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tankovaya Diviziya"
	division_names_group = STG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Diviziya Pegasov"
	division_names_group = STG_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Diviziya im. Stalliona"
		location = 488
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.11	
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 3159
		division_template = "Diviziya Pegasov"
		start_experience_factor = 0.21
		start_equipment_factor = 0.23 }
	division = {
		location = 311
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.25
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 11546
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.21
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 9332
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.13
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 6532
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.11
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 3069
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.21 
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 3329
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.29 
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 2082
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.27 
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 119
		division_template = "Kopytnaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.26 
		force_equipment_variants = { infantry_equipment_0 = { owner = "STG" creator = "EQS" } } }
	division = {
		location = 3217
		division_template = "Motokopytnyaya Diviziya"
		start_experience_factor = 0.69
		start_equipment_factor = 0.32 
	}
	division = {
		location = 200
		division_template = "Motokopytnyaya Diviziya"
		start_experience_factor = 0.65
		start_equipment_factor = 0.33
	}
	division = {
		location = 9405
		division_template = "Motokopytnyaya Diviziya"
		start_experience_factor = 0.41
		start_equipment_factor = 0.37 
	}
	division = {
		location = 3584
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.68
		start_equipment_factor = 0.34
		force_equipment_variants = { gw_tank_equipment = { owner = "STG" creator = "STG" } }
	}
	division = {
		location = 11161
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.58
		start_equipment_factor = 0.36
		force_equipment_variants = { light_tank_equipment_1 = { owner = "STG" creator = "STG" } }
	}
	division = {
		location = 6355
		division_template = "Tankovaya Brigada"
		start_experience_factor = 0.45
		start_equipment_factor = 0.31
		force_equipment_variants = { light_tank_equipment_1 = { owner = "STG" creator = "STG" } }
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "STG"
		}
		requested_factories = 2
		progress = 0.86
		efficiency = 90
		industrial_manufacturer = mio:STG_grey_design_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.16
		efficiency = 20
		industrial_manufacturer = mio:STG_stavropon_factory_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "STG"
		}
		requested_factories = 2
		progress = 0.86
		efficiency = 90
		industrial_manufacturer = mio:STG_grey_design_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.70
		efficiency = 80
		industrial_manufacturer = mio:STG_ZAZ_concern_organization
	}
}
