division_template = {
	name = "Pegasi Division"
	division_names_group = EQS_PEG_01
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 300
		}
		location = 11672
		division_template = "Pegasi Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3 }
	

		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 300
		}
		location = 11672
		division_template = "Pegasi Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3 }
	
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 300
		}
		location = 11672
		division_template = "Pegasi Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3 }
	}	