division_template = {
	name = "Equality Militia"			#Infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Equality Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "Our Red Army"
		location = 3335
		division_template = "Equality Division"
		start_experience_factor = 0.1 
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "STL"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 80
		industrial_manufacturer = mio:STL_our_rifles_organization
	}
}
