division_template = {
	name = "Civil Guard"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
}

units = {
	division = {
		name = "First Civil Guard"
		location = 20057
		division_template = "Civil Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Second Civil Guard"
		location = 20057
		division_template = "Civil Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Third Civil Guard"
		location = 20057
		division_template = "Civil Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
