division_template = {
	name = "Garrison Unit"
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Storm Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Imperial Army #####
	division = {
		location = 20064
		division_template = "Storm Legion"
		start_experience_factor = 0.5
	}
	division = {
		location = 20071
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		location = 20055
		division_template = "Storm Legion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		location = 20055
		division_template = "Storm Legion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		location = 20057
		division_template = "Mountain Division"
		start_experience_factor = 0.6
	}
	division = {
		location = 20071
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		location = 20064
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		location = 20041
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 20055
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	##### Naval OOB #####
}

air_wings = {
	1025 = {
		fighter_equipment_0 =  {
			owner = "STM" 
			amount = 18
		}
		nav_bomber_equipment_1 =  {
			owner = "STM" 
			amount = 12
		}
	}
	982 = {
		fighter_equipment_0 =  {
			owner = "STM" 
			amount = 35
		}
		tac_bomber_equipment_0 =  {
			owner = "STM" 
			amount = 15
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "STM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "STM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "STM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################