division_template = {
	name = "Griffon Infantry Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hertogelijke Garde"

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Garrison Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}
division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Herzogliche Garde"

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		name = "Hertogelijke Garde"
		location = 4009
		division_template = "Hertogelijke Garde"
		start_experience_factor = 1
		start_equipment_factor = 1 }
	division = {
		#name = "Griffon Infantry Division"
		location = 12399
		division_template = "Herzogliche Garde"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0 }
	division = {
		#name = "Griffon Infantry Division"
		location = 8072
		division_template = "Herzogliche Garde"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0 }
	division = {
		#name = "Griffon Infantry Division"
		location = 10372
		division_template = "Herzogliche Garde"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 }
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 3600
		producer = STW
	}
}