
division_template = {
	name = "LRN Guards"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}
units = {
	division = {
		name = "1st Dark Guards"
		location = 1086
		division_template = "LRN Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division = {
		name = "2nd Dark Guards"
		location = 1086
		division_template = "LRN Guards"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}
