
division_template = {
	name = "LRN Knights"
	
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 2
}
units = {
	division = {
		name = "Knights of Talonsia"
		location = 1086
		division_template = "LRN Knights"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Crusaders of Arantigos-Boreas"
		location = 1086
		division_template = "LRN Knights"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}
