division_template = {
	name = "Gate Guard"			#Infantry Division - kek
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
	}
}
units = {
	division = {
		name = "Old Gate Guard"
		location = 20105
		division_template = "Gate Guard"
		start_experience_factor = 0.4
	}
}
units = {
	division = {
		name = "South Gate Guard"
		location = 20096
		division_template = "Gate Guard"
		start_experience_factor = 0.3 
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "TAR"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 20
	}
}
