division_template = {
	name = "Spearhead Division"
	division_names_group = TBK_ARM_02

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Spearhead Division"
		location = 18510
		division_template = "Spearhead Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}