division_template = {
	name = "Imazeeb Warriors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Imazeeb Warriors"
		location = 18590
		division_template = "Imazeeb Warriors"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imazeeb Warriors"
		location = 18590
		division_template = "Imazeeb Warriors"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imazeeb Warriors"
		location = 18590
		division_template = "Imazeeb Warriors"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imazeeb Warriors"
		location = 18590
		division_template = "Imazeeb Warriors"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imazeeb Warriors"
		location = 18590
		division_template = "Imazeeb Warriors"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Imazeeb Warriors"
		location = 18590
		division_template = "Imazeeb Warriors"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}