division_template = {
	name = "Pony Levy"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 0 y = 4 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 1 y = 3 }
		irregular_infantry = { x = 1 y = 4 }
	}
	priority = 0
}

units = {
	division = {
		name = "His Majesty's Loyal Mob"
		location = 18510
		division_template = "Pony Levy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "His Majesty's Loyal Mob"
		location = 18510
		division_template = "Pony Levy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}