division_template = {
	name = "Mercenary Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Warzenan Fellows"
		location = 18510
		division_template = "Mercenary Mountaineers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}