division_template = {
	name = "Druzhina"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Levy"
		location = 18510
		division_template = "Druzhina"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Levy"
		location = 18510
		division_template = "Druzhina"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}