division_template = {
	name = "Private Police"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Private_Security Unit"
		location = 18510
		division_template = "Private Police"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Private_Security Unit"
		location = 18510
		division_template = "Private Police"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}