division_template = {
	name = "Loyalist Regiment"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Loyal Refiment"
		location = 18510
		division_template = "Loyalist Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Loyal Regiment"
		location = 18510
		division_template = "Loyalist Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}