division_template = {
	name = "Mercenary Tanks"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	priority = 0
}

units = {
	division = {
		name = "Gryphon Company"
		location = 18510
		division_template = "Mercenary Tanks"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}