division_template = {
	name = "Special Republican Guard"
	division_names_group = TBK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		unicorn_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "S.P.G"
		location = 18510
		division_template = "Special Republican Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}