division_template = {
	name = "Guerillas"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Guerilla Band"
		location = 18510
		division_template = "Guerillas"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Guerilla Band"
		location = 18510
		division_template = "Guerillas"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}