division_template = {
	name = "Life Guard"
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 1 y = 3 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "Snezhenshky Regiment"
		location = 18517
		division_template = "Life Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}