division_template = {
	name = "Angry Mob"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Angry Mob"
		location = 18510
		division_template = "Angry Mob"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		name = "Angry Mob"
		location = 18510
		division_template = "Angry Mob"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
}