division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Republican Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Warlord Band"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "´Pegasus Battalion"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Republican Guard"
		location = 18510
		division_template = "Republican Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "1st Rifle Division"
		location = 18510
		division_template = "Warlord Band"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "Bold Ones"
		location = 18510
		division_template = "Warlord Band"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "Wallnut's Owns"
		location = 18510
		division_template = "Warlord Band"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
}