division_template = {
	name = "Mercenary Company"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		unicorn_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "Band of Flayers"
		location = 18510
		division_template = "Mercenary Company"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}