division_template = {
	name = "Mercenary Battalion"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Mercenary Battalion"
		location = 18510
		division_template = "Mercenary Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Mercenary Battalion"
		location = 18510
		division_template = "Mercenary Battalion"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}