division_template = {
	name = "Mercenary Regiment"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "The Iron Octopus"
		location = 18510
		division_template = "Mercenary Regiment"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Third Daughters"
		location = 18510
		division_template = "Mercenary Regiment"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "The Brass Company"
		location = 18510
		division_template = "Mercenary Regiment"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}