division_template = {
	name = "Sun Pegasi"
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
		pegasi = { x = 2 y = 2 }
		pegasi = { x = 3 y = 0 }
		pegasi = { x = 3 y = 1 }
		pegasi = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Sun Pegasi Legion"
		location = 18510
		division_template = "Sun Pegasi"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sun Pegasi Legion"
		location = 18510
		division_template = "Sun Pegasi"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sun Pegasi Legion"
		location = 18510
		division_template = "Sun Pegasi"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sun Pegasi Legion"
		location = 18510
		division_template = "Sun Pegasi"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}