division_template = {
	name = "Conscripted Battalion"
	division_names_group = TBK_INF_06

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Conscripted Battalion"
		location = 18510
		division_template = "Conscripted Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Conscripted Battalion"
		location = 18510
		division_template = "Conscripted Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}