division_template = {
	name = "Guard Regiment"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "Zvezda Regiment"
		location = 18517
		division_template = "Guard Regiment"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Doblest Regiment"
		location = 18517
		division_template = "Guard Regiment"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}