division_template = {
	name = "Federal Division"
	division_names_group = TBK_INF_04

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Regulars"
		location = 18510
		division_template = "Federal Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Regulars"
		location = 18510
		division_template = "Federal Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}