division_template = {
	name = "National Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Militia Company"
		location = 18510
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Militia Company"
		location = 18510
		division_template = "National Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}