division_template = {
	name = "Red Star Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
	}
}

units = {
	division = {
		name = "1st 'Marks' Militia"
		location = 18510
		division_template = "Red Star Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd 'Steel' Militia"
		location = 18510
		division_template = "Red Star Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd 'Horse' Militia"
		location = 18510
		division_template = "Red Star Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}