division_template = {
	name = "Moonspeakers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "Moonspeakers"
		location = 8622
		division_template = "Moonspeakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Moonspeakers"
		location = 8622
		division_template = "Moonspeakers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
