division_template = {
	name = "Garrison Unit"
	regiments = {					
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Storm Legion"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	##### Imperial Army #####
	division = {
		location = 15212
		division_template = "Storm Legion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 15232
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		location = 15183
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		location = 16801
		division_template = "Storm Legion"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		location = 15157
		division_template = "Mountain Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 15204
		division_template = "Mountain Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		location = 15255
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 15223
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 15161
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 16739
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 16763
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 15180
		division_template = "Garrison Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 15180
		division_template = "Garrison Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 15166
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.85
	}
	division = {
		location = 16783
		division_template = "Storm Legion"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "THU"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "THU"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_artillery_organization
	}
}

#################################