division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Casque Bleu"		# Melee 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	####### Casque Bleu #########

	division = {
		name = "Casque Bleu 1"
		location = 19699
		division_template = "Casque Bleu"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}

	division = {
		name = "Casque Bleu 2"
		location = 18996
		division_template = "Casque Bleu"
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}

	division = {
		name = "Casque Bleu 3"
		location = 18970
		division_template = "Casque Bleu"
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
}