division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Mercenaries"		# Melee 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "Ovingo Mercenaries"
		location = 19036
		division_template = "Mercenaries"
		start_equipment_factor = 1.0
		start_experience_factor = 0.6
	}

	division = {
		name = "Zwadai Mercenaries"
		location = 19048
		division_template = "Mercenaries"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}

	division = {
		name = "Azir Mercenaries"
		location = 19067
		division_template = "Mercenaries"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Zar-Hay Mercenaries"
		location = 19699
		division_template = "Mercenaries"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "Zaudeni Levy"
		location = 18996
		division_template = "Local Levy"
		start_equipment_factor = 0.6
		start_experience_factor = 0.3
	}
	division = {
		name = "Wazad Levy"
		location = 19673
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Baghzena Levy"
		location = 18972
		division_template = "Local Levy"
		start_equipment_factor = 0.4
		start_experience_factor = 0.15
	}
	division = {
		name = "Zodh Levy"
		location = 18970
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.15
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "TIM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################