division_template = {
	name = "Légion Etrangère"			#Infantry Group - kek
	division_names_group = TRD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12882
		division_template = "Légion Etrangère"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12882
		division_template = "Légion Etrangère"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12882
		division_template = "Légion Etrangère"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
