division_template = {
	name = "Colonial Guard"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Mareland Guard"
		location = 12882
		division_template = "Colonial Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50 }
}
