division_template = {
	name = "Freie Reiter"			#Infantry Division -
	is_locked = yes

	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
		knights = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Freie Reiter Company"
		location = 12882
		division_template = "Freie Reiter"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0 
	}
}