division_template = {
	name = "Skyfall Knights"			#Infantry Division -
	division_names_group = TRD_GRD_01
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 12882
		division_template = "Skyfall Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 12882
		division_template = "Skyfall Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
}
