division_template = {
	name = "Imperial Guard Division"			#Infantry Group - kek
	division_names_group = GRI_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	regimental_support = {
		field_guns = { x = 0 y = 0 }
		field_guns = { x = 1 y = 0 }
		field_guns = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer Division"
	division_names_group = GRI_Arm_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	regimental_support = {
		mot_fire_support = { x = 0 y = 0 }
		mot_fire_support = { x = 1 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12882
		division_template = "Imperial Guard Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12882
		division_template = "Imperial Guard Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12882
		division_template = "Imperial Guard Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12882
		division_template = "Imperial Guard Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}
