division_template = {
	name = "Crystal Mountaineers"
	is_locked = yes
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Crystal Warriors"
		location = 12882
		division_template = "Crystal Mountaineers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.00 }
}
