division_template = {
	name = "Bloedjagers"			#Infantry Division -
	is_locked = yes

	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
		jager = { x = 1 y = 2 }
		jager = { x = 2 y = 0 }
		jager = { x = 2 y = 1 }
		jager = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Bloedjagers"
		location = 12882
		division_template = "Bloedjagers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 
	}
}