division_template = {
	name = "Nova Griffonian Knights"
	is_locked = yes
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		name = "Knights of the Order of the Knights of Weter"
		location = 12882
		division_template = "Nova Griffonian Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
}
