division_template = {
	name = "Onhooves Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	 artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Onhooves Division"
		location = 12882
		division_template = "Filly Fighters"
		start_experience_factor = 0.1
		start_equipment_factor = 0.50 }
	division = {
		name = "Onhooves Division"
		location = 12882
		division_template = "Mane Maimers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.50 }
	}