division_template = {
	name = "Aquileian Volunteers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	 artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Aquileian Volunteers"
		location = 12882
		division_template = "Rilan Rough Riders"
		start_experience_factor = 0.4
		start_equipment_factor = 0.50 }
	}