division_template = {
	name = "Aquileian Volunteers"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_template = "Aquileian Volunteers"
		location = 12882
		name = "Rilan Rough Riders"
		start_experience_factor = 0.4
		start_equipment_factor = 0.50 }
}
