division_template = {
	name = "Oi Myrioi"			#Infantry Division -
	is_locked = yes

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
		pegasi = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
	priority = 2
}
units = {
	division = {
		name = "Oi Myrioi"
		location = 1963
		division_template = "Oi Myrioi"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0 
	}
}