division_template = {
	name = "Somor Mahnit"
	division_names_group = CTH_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Manehatten Flayers Division"		

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mareway Motorized Marauders Division"		

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Manebourne Commando Division"		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Hoofington Holdbreaker Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Vrystaat Vry Kommando Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Manehatten Flayers"
		location = 18439
		division_template = "Manehatten Flayers Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18439
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18439
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18439
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		name = "Mareway Motorized Marauders"
		location = 18365
		division_template = "Mareway Motorized Marauders Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 18365
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 18365
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 18365
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		name = "Manebourne Commandos"
		location = 18417
		division_template = "Manebourne Commando Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 18417
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 18417
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 18417
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		name = "Hoofington Holdbreaker"
		location = 18458
		division_template = "Hoofington Holdbreaker Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 18458
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 18458
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 18458
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		name = "Hoofington Holdbreaker"
		location = 18268
		division_template = "Hoofington Holdbreaker Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 18268
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 18268
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 18268
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		name = "Vrystaat Vry Kommando"
		location = 18318
		division_template = "Vrystaat Vry Kommando Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 18318
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 18318
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 18318
		division_template = "Somor Mahnit"
		start_equipment_factor = 1.0
		start_experience_factor = 0
	}
}