division_template = {
	name = "Militia Afdeling"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Afdeling Infanterie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
        recon = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Alpe Afdeling"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
    division = {
		name = "1e Afdeling Infanterie"
		location = 20002
		division_template = "Afdeling Infanterie"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 
	}
	
	division = {
		name = "2e Afdeling Infanterie"
		location = 19979
		division_template = "Afdeling Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
	
	division = {
		name = "3e Afdeling Infanterie"
		location = 17181
		division_template = "Afdeling Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
	
	division = {
		name = "1e Alpe Afdeling"
		location = 17181
		division_template = "Alpe Afdeling"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0 
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TSV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 60
	}
}
