division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
