division_template = {
	name = "Vedinan Divisjon"			#Infantry Division - kek
	division_names_group = VED_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Vedinan Milits"
	division_names_group = VED_GAR_01
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Hærens Jegerkommando"
	division_names_group = VED_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Vedinan Ritter"			
	division_names_group = VED_GRD_01
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		#name = "Vedinan Divisjon"
		location = 7148
		division_template = "Vedinan Divisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6 }
	division = {
		#name = "Vedinan Divisjon"
		location = 7148
		division_template = "Vedinan Divisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6 }
	division = {
		#name = "Vedinan Divisjon"
		location = 7148
		division_template = "Vedinan Divisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6 }
	division = {
		#name = "Vedinan Divisjon"
		location = 7148
		division_template = "Vedinan Divisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6 }
	division = {
		location = 7148
		division_template = "Vedinan Ritter"
		start_experience_factor = 1
		start_equipment_factor = 1 }
	division = {
		location = 7148
		division_template = "Vedinan Ritter"
		start_experience_factor = 0.75
		start_equipment_factor = 1 }
	division = {
		location = 7148
		division_template = "Vedinan Ritter"
		start_experience_factor = 0.75
		start_equipment_factor = 1 }
}