division_template = {
	name = "Griffon Infantry Division"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
	priority = 0
}
division_template = {
	name = "Mountaineer Division"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Knights of the Realm"			#Infantry Division -
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		#name = "Griffon Infantry Division"
		location = 792
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3 
		start_equipment_factor = 1.0 
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 13197
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3 
		start_equipment_factor = 1.0 
	}
	division = {
		#name = "Griffon Infantry Division"
		location = 13147
		division_template = "Griffon Infantry Division"
		start_experience_factor = 0.3 
		start_equipment_factor = 1.0 
	}
}
