division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Chy''r Chatiyvah"

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = { 
		name = "1 Chy''r Chatiyvah"
		location = 18563
		division_template = "Chy''r Chatiyvah"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

units = {
	division = { 
		name = "2 Chy''r Chatiyvah"
		location = 18629
		division_template = "Chy''r Chatiyvah"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "WAR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################