division_template = {
	name = "Militia"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Watertown Ponies Militia"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Watertown Ponies Militia"
		location = 4205
		division_template = "Watertown Ponies Militia"
		start_experience_factor = 0.3
	}
}
