division_template = {
	name = "Chiropterran Expeditionary Corps"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Chiropterran Expeditionary Corps"
		location = 18664
		division_template = "Chiropterran Expeditionary Corps"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
