division_template = {
	name = "Air Cavalry Division"		

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Air Cavalry Division"
		location = 18664
		division_template = "Air Cavalry Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
