division_template = {
	name = "Mareway Motorized Marauders Division"		

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Mareway Motorized Marauders"
		location = 18664
		division_template = "Mareway Motorized Marauders Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Mareway Motorized Marauders"
		location = 18664
		division_template = "Mareway Motorized Marauders Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
