division_template = {
	name = "Bean Security Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Bean Security Division"
		location = 18664
		division_template = "Bean Security Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Bean Security Division"
		location = 18664
		division_template = "Bean Security Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
