division_template = {
	name = "Carabinieri Regiment"
	division_names_group = WIN_GAR_02
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		military_police = { x = 0 y = 0 }
	}
	is_locked = yes
}

division_template = {
	name = "Chiropterran Expeditionary Rifles Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	is_locked = yes
}

division_template = {
	name = "Dorkim H'al"
	division_names_group = CTH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18664
		division_template = "Carabinieri Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Chiropterran Expeditionary Rifles Division"
		location = 18664
		division_template = "Chiropterran Expeditionary Rifles Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 18664
		division_template = "Dorkim H'al"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
