division_template = {
	name = "Legation Expeditionary Force"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Legation Expeditionary Force"
		location = 18664
		division_template = "Legation Expeditionary Force"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
