division_template = {
	name = "Manebourne Commando Division"		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Manebourne Commandos"
		location = 18664
		division_template = "Manebourne Commando Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Manebourne Commandos"
		location = 18664
		division_template = "Manebourne Commando Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
