division_template = {
	name = "SWAT Division"		
	division_names_group = WIN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st SWAT Division"
		location = 18664
		division_template = "SWAT Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
