division_template = {
	name = "Legation Marines Division"		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Legation Marines Division"
		location = 18664
		division_template = "Legation Marines Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
