division_template = {
	name = "Manehatten Flayers Division"		

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Manehatten Flayers"
		location = 18664
		division_template = "Manehatten Flayers Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
