division_template = {
	name = "Diamond Dog Mercenaries"
	is_locked = yes
	regiments = {
		ironpaws = { x = 0 y = 0 }
		ironpaws = { x = 0 y = 1 }
		ironpaws = { x = 0 y = 2 }
		ironpaws = { x = 0 y = 3 }
		ironpaws = { x = 1 y = 0 }
		ironpaws = { x = 1 y = 1 }
		ironpaws = { x = 1 y = 2 }
		ironpaws = { x = 1 y = 3 }
		ironpaws = { x = 2 y = 0 }
		ironpaws = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "Rough Diamonds"
		location = 7374
		division_template = "Diamond Dog Mercenaries"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}
