division_template = {
	name = "Mercenary Hoplites"
	is_locked = yes
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 0 y = 4 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 1 y = 3 }
		pegasi = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "Mercenary Phalanx"
		location = 7374
		division_template = "Mercenary Hoplites"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}
