division_template = {
	name = "Gallowglasses"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		unicorn_company = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Gallowglass Sept"
		location = 7374
		division_template = "Gallowglasses"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
