division_template = {
	name = "Mercenary Cossacks"
	is_locked = yes
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "Cossack Host"
		location = 7374
		division_template = "Mercenary Cossacks"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}
