division_template = {
	name = "Austurian Guard"
	division_names_group = WIT_GRD_01

	regiments = {
		magical_infantry = { x = 0 y = 0 }
		magical_infantry = { x = 0 y = 1 }
		magical_infantry = { x = 0 y = 2 }
		magical_infantry = { x = 0 y = 3 }
		magical_infantry = { x = 1 y = 0 }
		magical_infantry = { x = 1 y = 1 }
		magical_infantry = { x = 1 y = 2 }
		magical_infantry = { x = 1 y = 3 }
		magical_infantry = { x = 2 y = 0 }
		magical_infantry = { x = 2 y = 1 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "1st Austurian Guard"
		location = 9973
		division_template = "Austurian Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Austurian Guard"
		location = 9973
		division_template = "Austurian Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Austurian Guard"
		location = 9973
		division_template = "Austurian Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
