air_wings = {
	371 = {
		small_plane_airframe_0 = {
			owner = "WNG"
			amount = 48
			version_name = "CR.32"
		}
		medium_plane_airframe_0 =  {
			owner = "WNG"
			amount = 22
			version_name = "Ca.133"
		}
	}
	530 = {
		small_plane_airframe_0 = {
			owner = "WNG"
			amount = 12
			version_name = "CR.32"
		}
	}
	369 = {
		medium_plane_airframe_1 = {
			owner = "WNG"
			amount = 4
			version_name = "SM.79"
		}
	}
	784 = {
		small_plane_cas_airframe_0 = {
			owner = "WNG"
			amount = 32
			version_name = "Ro.37"
		}
		medium_plane_airframe_0 = {
			owner = "WNG"
			amount = 22
			version_name = "Ca.101"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1 
			creator = "WNG"
			version_name = "Ba.65"
		}

		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:WNG_strigivoia_afroaves_organization
	}
}
