air_wings = {
	371 = {
		fighter_equipment_0 = {
			owner = "WNG"
			amount = 48
		}
		tac_bomber_equipment_0 =  {
			owner = "WNG"
			amount = 22
		}
	}
	530 = {
		fighter_equipment_0 = {
			owner = "WNG"
			amount = 12
		}
	}
	369 = {
		nav_bomber_equipment_1 = {
			owner = "WNG"
			amount = 4
		}
	}
	784 = {
		CAS_equipment_1 = {
			owner = "WNG"
			amount = 32
		}
		tac_bomber_equipment_0 = {
			owner = "WNG"
			amount = 22
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "WNG"
			version_name = "CR.42"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:WNG_strigivoia_afroaves_organization
	}
}
