division_template = {
	name = "Light Infantry"			#Infantry Division -

	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 1 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 1 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "The Queen's Swarm"
		location = 9267
		division_template = "Light Infantry"
		start_experience_factor = 0.05
	}
	
	division = {
		name = "The Queen's Swarm"
		location = 9267
		division_template = "Light Infantry"
		start_experience_factor = 0.05
	}
	
	division = {
		name = "The Queen's Swarm"
		location = 9267
		division_template = "Light Infantry"
		start_experience_factor = 0.05
	}
	
	division = {
		name = "The Queen's Swarm"
		location = 9267
		division_template = "Light Infantry"
		start_experience_factor = 0.05
	}
}