division_template = {
	name = "Yak Hussars"			#Cavalry Division -

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}

    support = {
	}
}
	division_template = {
	name = "Royal Guard"			#Elites

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
    		}
	support = {
	}
	priority = 2
}

units = {
	division = {
		name = "Prince Rutherford's Guard"
		location = 11269
		division_template = "Royal Guard"
		start_experience_factor = 0.4 }
	division = {
		name = "Yakistan Valley Hussars"
		location = 11269
		division_template = "Yak Hussars"
		start_experience_factor = 0.2 }
	division = {
		name = "Saihan Tolgod Hussars"
		location = 6284
		division_template = "Yak Hussars"
		start_experience_factor = 0.2 }
   }

air_wings = {
		}
	}	
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YAK"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 20
	}
}