division_template = {
	name = "Bara'dur Elites"			#Infantry

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		location = 6283
		division_template = "Bara'dur Elites"
		start_experience_factor = 0.3 }
	division = {
		location = 9378
		division_template = "Bara'dur Elites"
		start_experience_factor = 0.3 }
	division = {
		location = 6283
		division_template = "Bara'dur Elites"
		start_experience_factor = 0.3 }
}
