division_template = {
	name = "Elite Guard"			#Infantry

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		location = 6283
		division_template = "Elite Guard"
		start_experience_factor = 0.3 }
	division = {
		location = 9378
		division_template = "Elite Guard"
		start_experience_factor = 0.3 }
	division = {
		location = 6283
		division_template = "Elite Guard"
		start_experience_factor = 0.3 }
	division = {
		location = 9378
		division_template = "Elite Guard"
		start_experience_factor = 0.3 }
	division = {
		location = 6283
		division_template = "Elite Guard"
		start_experience_factor = 0.3 }
}