division_template = {
	name = "Arcturian Knights"			#knights Division -
	is_locked = yes
	division_names_group = YAL_Name_05
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 0 y = 3 }
		knights = { x = 1 y = 0 }
		knights = { x = 1 y = 1 }
		knights = { x = 1 y = 2 }
		knights = { x = 1 y = 3 }
		knights = { x = 2 y = 0 }
		knights = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
units = {
	division = {
		name = "Order of Opinicus"
		location = 10537
		division_template = "Arcturian Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}