division_template = {
	name = "KFZL Koloniale Garnizoen"
	division_names_group = YAN_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Infanterie Divisie"# full Colonial Divisions (old equipment, low experience)
	division_names_group = YAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}




units = {
	######## LAND OOB ########
	division = { # "IIIe Territoriaal Commando 'Mareida'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13377 #Mareida
		division_template = "KFZL Koloniale Garnizoen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	
	division = { # "Ie Territoriaal Commando 'Zava'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 20085 
		division_template = "KFZL Koloniale Garnizoen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = { # "IIe Territoriaal Commando 'Zulawesi'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13371
		division_template = "KFZL Koloniale Garnizoen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = { # "IVe Territoriaal Commando 'Zimor'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13368 #Celebes
		division_template = "KFZL Koloniale Garnizoen"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
### Java defense, replacing 3 full divisions at 1/3 strength
	division = { # "Ie Divisie 'Zava'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 20082
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.3
	}

	division = { # "IIe Divisie 'Zulawesi'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 20089
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division = { # "IIIe Divisie 'Zulawesi'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 20295
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YAN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################