division_template = {
	name = "Qasf"		# Infratry whit artillery
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
}

units = {
	####### Qasf #########

	division = {
		name = "Qasf 1"
		location = 19025
		division_template = "Qasf"
		start_equipment_factor = 0.5
		start_experience_factor = 0.3

	}

	division = {
		name = "Qasf 2"
		location = 19025
		division_template = "Qasf"
		start_equipment_factor = 0.5
		start_experience_factor = 0.3

	}

	division = {
		name = "Qasf 3"
		location = 19077
		division_template = "Qasf"
		start_equipment_factor = 0.1
		start_experience_factor = 0.3

	}

	division = {
		name = "Qasf 4"
		location = 19009
		division_template = "Qasf"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3

	}

	navy = {
		name = "Alharb fi alma'"
		base = 18985
		location = 18985 # Maredan
		ship = { name = "Burj aldulu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = YMN } } }
		ship = { name = "Aimra'at Almiah" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YMN } } }
	}
}

air_wings = {
	958 = {
		
		fighter_equipment_0 = {
			owner = "YMN"
			amount = 2
		}
	}	
}