
division_template = {
	name = "Mercenaries"			
	division_names_group = ZAR_IRN_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


units = {
    division = {
		location = 18510
		division_template = "Ironbreaker Warriors"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0 
	}
    division = {
		location = 18485
		division_template = "Ironbreaker Warriors"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0 
	}
    division = {
		location = 18495
		division_template = "Ironbreaker Warriors"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0 
	}
}