division_template = {
	name = "Desert Patrol"			
	division_names_group = ZAR_CHA_01

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
		spirit_warriors = { x = 2 y = 2 }
		spirit_warriors = { x = 3 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}


units = {
    division = {
		name = "Dune Watchers"
		location = 20033
		division_template = "Desert Patrol"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Oasis Seekers"
		location = 18590
		division_template = "Desert Patrol"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Sand Shifters"
		location = 18535
		division_template = "Desert Patrol"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 
	}
}
