
division_template = {
	name = "Ironbreaker Warriors"			
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}


units = {
    division = {
		#name = "Ironbreaker Warriors"
		location = 18242
		division_template = "Ironbreaker Warriors"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0 
	}
}
