division_template = {
	name = "Ülke Uyandırma"		# Infra whit support artillery  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	####### Ülke Uyandırma #########

	division = {
		name = "Disgraced Ülke Uyandırma"
		location = 18157
		division_template = "Ülke Uyandırma"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

	division = {
		name = "Disgraced Ülke Uyandırma"
		location = 18157
		division_template = "Ülke Uyandırma"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
	}

}
