
division_template = {
	name = "Heralds of the New Age"			
	
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
        spirit_warriors = { x = 0 y = 3 }
		tatzlwurm = { x = 1 y = 0 }
		tatzlwurm = { x = 1 y = 1 }
		tatzlwurm = { x = 1 y = 2 }
		tatzlwurm = { x = 1 y = 3 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
	priority = 2
}


units = {
    division = {
		name = "1st Heralds"
		location = 18590
		division_template = "Heralds of the New Age"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0 
	}
}
