division_template = {
	name = "Warband"		
	division_names_group = ZAR_INF_01
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Desert Warriors"		
	division_names_group = ZAR_CHA_01

	# Note: Represents both regular infantry and militia units
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
	}
	priority = 2
}


units = {
	division = { 
		name = "Senmare Warband"
		location = 18535
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Menzaka Warband"
		location = 19278
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Shizra Warband"
		location = 20033
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Warband Kusk"
		location = 19278
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Zinder Warband"
		location = 18637
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Hill Warbands"
		location = 19328
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { 
		name = "Dune Raiders"
		location = 18590
		division_template = "Desert Warriors"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "ZAR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################