
division_template = {
	name = "Warband"			
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
	}
}


units = {
    division = {
		#name = "Hired Tribal Warriors"
		location = 18510
		division_template = "Warband"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
    division = {
		#name = "Hired Tribal Warriors"
		location = 18510
		division_template = "Warband"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0 
	}
}
