division_template = {
name = "Local Levy"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
 
division_template = {
name = "Warriors"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
name = "Royal Guard"		# Melee  
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
	}
	priority = 2
}

units = {

	division = {
		name = "Royal Guard"
		location =  4317
		division_template = "Royal Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.8
	}
	division = {
		name = "Zornu Warriors"
		location = 4317
		division_template = "Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
	division = {
		name = "Zagirmi Warriors"
		location = 19520 
		division_template = "Warriors"
		start_equipment_factor = 0.8
		start_experience_factor = 0.4
	}
	division = {
		name = "Zaddai Warriors"
		location = 19526
		division_template = "Warriors"
		start_equipment_factor = 0.75
		start_experience_factor = 0.35
	}
	division = {
		name = "Zornu Levy"
		location = 5023
		division_template = "Local Levy"
		start_equipment_factor = 0.75
		start_experience_factor = 0.4
	}
	division = {
		name = "Zagirmi Levy"
		location = 19500
		division_template = "Local Levy"
		start_equipment_factor = 0.75
		start_experience_factor = 0.3
	}
	division = {
		name = "Zaddai Levy"
		location = 19543
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "ZEL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################