division_template = {
	name = "Zebra Warriors"			#infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

division_template = {
	name = "Kingsguard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
	}
	priority = 2
}
division_template = {
	name = "Warband"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
}
units = {
	division = {
		name = "Khalfani's Personal Guard"
		location = 10001
		division_template = "Kingsguard"
		start_experience_factor = 0.4
	}

	division = {
		name = "Mhina's Band"
		location = 10001
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4
	}

	division = {
		name = "Tarib's Band"
		location = 11999
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4
	}

	division = {
		name = "Zarindi's Band"
		location = 11999
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4
	}

	division = {
		name = "Zazribi's Band"
		location = 11999
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4
	}


	### Naval Units

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "ZES"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 20
	}
}
