division_template = {
	name = "Leões Marinhos"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Leões Marinhos"
		location = 11963
		division_template = "Leões Marinhos"
		start_experience_factor = 1
		start_equipment_factor = 1 }

}

instant_effect = {
    add_equipment_to_stockpile = {
        type = infantry_equipment
        amount = 1500
        producer = ZES
    }
	add_equipment_to_stockpile = { type = support_equipment amount = 50 producer = ZES }
    }


