division_template = {
	name = "Difesa Algen"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Difesa Algen"
		location = 10001
		division_template = "Difesa Algen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75 }
	division = {
		name = "Difesa Algen"
		location = 10001
		division_template = "Difesa Algen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75 }
	division = {
		name = "Difesa Algen"
		location = 10001
		division_template = "Difesa Algen"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75 }
}
