division_template = {
	name = "Zebra Warriors"			#infantry Division -

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

    support = {
	}
}

division_template = {
	name = "Kings Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

    support = {
	}
}

units = {
	division = {
		name = "Khalfani's Personal Guard"
		location = 10001
		division_template = "Kings Guard"
		start_experience_factor = 0.4 
	}
	
	division = {
		name = "Zebra Warrior 1"
		location = 10001
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4 
	}
	
	division = {
		name = "Zebra Warrior 2"
		location = 10001
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4 
	}
	
	division = {
		name = "Zebra Warrior 3"
		location = 10001
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4 
	}
	
	division = {
		name = "Zebra Warrior 4"
		location = 4516
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4 
	}
	
	division = {
		name = "Zebra Warrior 5"
		location = 4516
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4 
	}
	
	division = {
		name = "Zebra Warrior 6"
		location = 4516
		division_template = "Zebra Warriors"
		start_experience_factor = 0.4 
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "ZES"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 20
	}
}
