division_template = {
	name = "Ramui Di Stranjerus"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Ramui Di Stranjerus"
		location = 10001
		division_template = "Ramui Di Stranjerus"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}