division_template = {
	name = "Pizadu Agridi Ekipa"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Pizadu Agridi Ekipa"
		location = 10001
		division_template = "Pizadu Agridi Ekipa"
		start_experience_factor = 0
		start_equipment_factor = 1 }
}
