division_template = {
	name = "Maduru Xatia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 }
	}

	support = {
	}
}

units = {
	division = {
		name = "Carleast Here"
		location = 5069
		division_template = "Maduru Xatia"
		start_experience_factor = 0
		start_equipment_factor = 1 
	}
	division = {
		name = "Geard Here"
		location = 7925
		division_template = "Maduru Xatia"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
}