division_template = {
	name = "Aflyge Fird"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Axford Fird"
		location = 5069
		division_template = "Aflyge Fird"
		start_experience_factor = 0.3
		start_equipment_factor = 1 
	}
	division = {
		name = "Beorgham Fird"
		location = 1101
		division_template = "Aflyge Fird"
		start_experience_factor = 0.3
		start_equipment_factor = 1 
	}
	division = {
		name = "Dunburh Fird"
		location = 7925
		division_template = "Aflyge Fird"
		start_experience_factor = 0.3
		start_equipment_factor = 1 
	}
}