division_template = {
	name = "divs"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}

units = {
	division = {
		name = "1st divs"
		location = 10001
		division_template = "divs"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75 }
	division = {
		name = "2nd divs"
		location = 10001
		division_template = "divs"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75			}
}
