division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Impi"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	####### Wayn #########

	division = {
		name = "Wayn 1"
		location = 16600
		division_template = "Impi"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 2"
		location = 16601
		division_template = "Impi"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 3"
		location = 16561
		division_template = "Impi"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 4"
		location = 17068
		division_template = "Impi"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 5"
		location = 16645
		division_template = "Impi"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 6"
		location = 16600
		division_template = "Impi"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 7"
		location = 17111
		division_template = "Impi"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "ZLU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 40
	}
}
