division_template = {
	name = "Wayn"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	####### Wayn #########

	division = {
		name = "Wayn 1"
		location = 16600
		division_template = "Wayn"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 2"
		location = 16587
		division_template = "Wayn"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 3"
		location = 16561
		division_template = "Wayn"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
	division = {
		name = "Wayn 4"
		location = 17068
		division_template = "Wayn"
		start_equipment_factor = 0.5
		start_experience_factor = 0.2
	}
}