division_template = {
	name = "Local Levy"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Impi"		# Melee  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Warband"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
	}
}

units = {
	####### Wayn #########

	division = {
		name = "Wayn 1"
		location = 16600
		division_template = "Impi"
		start_equipment_factor = 0.7
		start_experience_factor = 0.6
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "Wayn 2"
		location = 16601
		division_template = "Impi"
		start_equipment_factor = 0.1
		start_experience_factor = 0.55
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "Wayn 3"
		location = 16561
		division_template = "Impi"
		start_equipment_factor = 0.5
		start_experience_factor = 0.5
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "Wayn 4"
		location = 17068
		division_template = "Impi"
		start_equipment_factor = 0.4
		start_experience_factor = 0.45
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "Wayn 5"
		location = 16645
		division_template = "Impi"
		start_equipment_factor = 0.3
		start_experience_factor = 0.4
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "Wayn 6"
		location = 16600
		division_template = "Impi"
		start_equipment_factor = 0.2
		start_experience_factor = 0.35
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
	division = {
		name = "Wayn 7"
		location = 17111
		division_template = "Impi"
		start_equipment_factor = 0.9
		start_experience_factor = 0.3
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZOO" }
		}
	}
	division = {
		name = "Wayn 8"
		location = 16584
		division_template = "Impi"
		start_equipment_factor = 0.6
		start_experience_factor = 0.25
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "KIR" }
		}
	}
	division = {
		name = "Wayn 9"
		location = 16620
		division_template = "Impi"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "GFS" }
		}
	}
	division = {
		name = "Wayn 10"
		location = 16554
		division_template = "Impi"
		start_equipment_factor = 0.4
		start_experience_factor = 0.2
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ROA" }
		}
	}
	division = {
		name = "Local Levy 1"
		location = 17040
		division_template = "Local Levy"
		start_equipment_factor = 0.55
		start_experience_factor = 0.05
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "Local Levy 2"
		location = 17081
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.05
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "Local Levy 3"
		location = 1372
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.05
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
	division = {
		name = "1st Shaka's Warband"
		location = 16584
		division_template = "Warband"
		start_equipment_factor = 0.8
		start_experience_factor = 0.72
	}
	division = {
		name = "2nd Shaka's Warband"
		location = 16584
		division_template = "Warband"
		start_equipment_factor = 0.85
		start_experience_factor = 0.7
	}
	division = {
		name = "3rd Shaka's Warband"
		location = 16584
		division_template = "Warband"
		start_equipment_factor = 0.9
		start_experience_factor = 0.66
		force_equipment_variants = { 
			melee_equipment_0 = { owner = "ZLU" }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "ZLU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 40
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}
