division_template = {
	name = "Chargers"		

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	
	division = {
		name = "Chargers"
		location = 4509
		division_template = "Chargers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
	division = {
		name = "Chargers"
		location = 4509
		division_template = "Chargers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.2
	}
}