division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Warriors"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	
	division = {
		name = "Warrior Group"
		location = 4509
		division_template = "Warriors"
		start_equipment_factor = 0.8
		start_experience_factor = 0.35
	}
	division = {
		name = "Warrior Group"
		location = 4509
		division_template = "Warriors"
		start_equipment_factor = 0.8
		start_experience_factor = 0.35
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZOO"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 40
	}
}
