division_template = {
	name = "Zongolese Chargers"		

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
		spirit_warriors = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	
	division = {
		name = "Zongolese Chargers"
		location = 4509
		division_template = "Zongolese Chargers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
	division = {
		name = "Zongolese Chargers"
		location = 4509
		division_template = "Zongolese Chargers"
		start_equipment_factor = 1.0
		start_experience_factor = 0.75
	}
}