division_template = {
	name = "Capitol Guard"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	
	division = {
		name = "Capitol Guard"
		location = 4509
		division_template = "Capitol Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}

	division = {
		name = "Capitol Guard"
		location = 4509
		division_template = "Capitol Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}

	division = {
		name = "Capitol Guard"
		location = 4509
		division_template = "Capitol Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.5
	}
}