division_template = {
	name = "Native Warriors"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	
	division = {
		name = "Native Warriors"
		location = 4509
		division_template = "Native Warriors"
		start_equipment_factor = 1.0
		start_experience_factor = 0.35
	}
	division = {
		name = "Warrior Group"
		location = 4509
		division_template = "Native Warriors"
		start_equipment_factor = 0.5
		start_experience_factor = 0.35
	}
}