
division_template = {
	name = "Pony's Sturm"			#Infantry Division - kek

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		anti_tank = { x = 0 y = 0 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}
units = {
	division = {
		name = "Pony's Sturm"
		location = 179
		division_template = "Pony's Sturm"
		start_experience_factor = .3
		start_equipment_factor = 0.7 }
	division = {
		name = "Pony's Sturm"
		location = 179
		division_template = "Pony's Sturm"
		start_experience_factor = .3
		start_equipment_factor = 0.54 }
	division = {
		name = "Pony's Sturm"
		location = 179
		division_template = "Pony's Sturm"
		start_experience_factor = .3 }
	division = {
		name = "Pony's Sturm"
		location = 179
		division_template = "Pony's Sturm"
		start_experience_factor = .3 }
}
