division_template = {
	name = "Clouds Dale Militia"			#Infantry Division
	division_names_group = EQS_INF_01

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
	}

	support = {
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Clouds Dale Royal Guard"			#Infantry Division
	division_names_group = EQS_GRD_01

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 0 y = 3 }
		pegasi = { x = 1 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 2 }
	}
}
#11672
units = {
	division = {
		name = "Clouds Dale Militia"
		location = 11672
		division_template = "Clouds Dale Militia"
		start_experience_factor = 0.1
		}
		division = {
		name = "Clouds Dale Militia"
		location = 11672
		division_template = "Clouds Dale Militia"
		start_experience_factor = 0.1
		}
		division = {
		name = "Clouds Dale Royal Guard"
		location = 11672
		division_template = "Clouds Dale Militia"
		start_experience_factor = 1
		}
	}