division_template = {
	name = "Omuyima Munamagye"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Omuyima Munamagye"
		location = 14739
		division_template = "Omuyima Munamagye"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0 
	}
}