division_template = {
	name = "Spirit Warriors"

	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Band of Kamarela"
		location = 14739
		division_template = "Spirit Warriors"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
}