division_template = {
	name = "Dervish Allied Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Konkaymaha Dervishes"
		location = 19379
		division_template = "Dervish Allied Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
	division = {
		name = "2nd Dhul Gariir Dervishes"
		location = 19379
		division_template = "Dervish Allied Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
	division = {
		name = "3rd Ciidacirood Dervishes"
		location = 19379
		division_template = "Dervish Allied Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
}