division_template = {
	name = "Warband"		

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = { 
		name = "Warband Zuganda"
		location = 14739
		division_template = "Warband"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Warband Kargaweze"
		location = 14767
		division_template = "Warband"
		start_equipment_factor = 0.2
		start_experience_factor = 0.7
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = melee_equipment_0
			creator = "ZUG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#################################