division_template = {
	name = "Garrison Force"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Tribal Militia"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "New Model Regiment"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Experimental Armoured Brigade"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Ugabi Armoured Brigade"
		location = 14739
		division_template = "Experimental Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Host Dhoruba"
		location = 14767
		division_template = "Clan Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1st Regiment"
		location = 14739
		division_template = "New Model Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Host Ugabi"
		location = 14739
		division_template = "Tribal Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = { 
		name = "Host Amaduudu"
		location = 14739
		division_template = "Tribal Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = { 
		name = "Host Mkuki"
		location = 14739
		division_template = "Tribal Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Host Kargaweze"
		location = 14767
		division_template = "Tribal Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Host Ua"
		location = 14767
		division_template = "Tribal Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Host Dhoruba"
		location = 14767
		division_template = "Tribal Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZUG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 20
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

########################
## STARTING STOCKPILE ##
########################

instant_effect = {
	add_equipment_to_stockpile = {
		type = melee_equipment_1
		amount = 600
		producer = ZUG
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 200
		producer = ZUG
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 75
		producer = ZUG
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = light_tank_chassis_0
		amount = 50
		producer = ZUG
	}
}