division_template = {
	name = "Redemption Corps"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = { 
		name = "Redemption Corp 0-1"
		location = 14739
		division_template = "Redemption Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Redemption Corp 0-2"
		location = 14739
		division_template = "Redemption Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = { 
		name = "Redemption Corp 0-3"
		location = 14739
		division_template = "Redemption Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}