division_template = {
	name = "Urban Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		artillery_brigade = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Kargaweze Guard"
		location = 14767
		division_template = "Urban Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Gulu Guard"
		location = 14746
		division_template = "Urban Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Kamarela Militia"
		location = 14739
		division_template = "Urban Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
}