division_template = {
	name = "Aoranda Territorials"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Zigali Regiment"
		location = 14767
		division_template = "Urban Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
	division = {
		name = "Bonomane Regiment"
		location = 14746
		division_template = "Urban Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0 
	}
}