division_template = {
	name = "Revolutionary Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Revolutionary Guard"
		location = 14739
		division_template = "Revolutionary Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 
	}
}

units = {
	division = {
		name = "2nd Revolutionary Guard"
		location = 14739
		division_template = "Revolutionary Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0 
	}
}