division_template = {
	name = "Desert Patrol"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Recon Division"
		location = 19714
		division_template = "Desert Patrol"
		start_experience_factor = 1
		start_equipment_factor = 1.0 
	}
	division = {
		name = "2nd Recon Division"
		location = 19714
		division_template = "Desert Patrol"
		start_experience_factor = 1
		start_equipment_factor = 1.0 
	}
}