division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Republican Guard"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = { 
		name = "1st Republican Guard"
		location = 2232
		division_template = "Republican Guard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Republican Guard"
		location = 3029
		division_template = "Republican Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.4
	}
	division = {
		name = "3rd Republican Guard"
		location = 1242
		division_template = "Republican Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Republican Guard"
		location = 2619
		division_template = "Republican Guard"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Zigali Levy"
		location = 2232
		division_template = "Local Levy"
		start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "Kotozo Levy"
		location = 1242
		division_template = "Local Levy"
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
	division = {
		name = "Bonomane Levy"
		location = 3029
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
	division = {
		name = "Foreign Volunteers"
		location = 4289
		division_template = "Local Levy"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "ZWA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
}

#################################