division_template = {
	name = "Zalathel Zarca Battaion"
	regiments = {
		spirit_warriors = { x = 0 y = 0 }
		spirit_warriors = { x = 0 y = 1 }
		spirit_warriors = { x = 0 y = 2 }
		spirit_warriors = { x = 0 y = 3 }
		spirit_warriors = { x = 1 y = 0 }
		spirit_warriors = { x = 1 y = 1 }
		spirit_warriors = { x = 1 y = 2 }
		spirit_warriors = { x = 2 y = 0 }
		spirit_warriors = { x = 2 y = 1 }
		spirit_warriors = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Zalathel Zarca Battalion"
		location = 2232
		division_template = "Zalathel Zarca Battaion"
		start_equipment_factor = 1.0
		start_experience_factor = 1.0
	}
}
