division_template = {
	name = "Local Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Ciidankii"		# Melee  
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	####### Ciidankii #########

	division = {
		name = "Ciidankii 1"
		location = 19500
		division_template = "Ciidankii"
		start_equipment_factor = 0.2
		start_experience_factor = 0.5
	}
}